# UdacitySecondProject

./: .gitignore  ApiKey.properties  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/android/example/com/secondproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/android/udacity/com/udacitysecondproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/secondproject/: AppApplication.kt  Asteroid.kt  BindingAdapters.kt  Constants.kt  MainActivity.kt  PictureOfDay.kt
app/src/main/java/android/example/com/secondproject/api/: NetworkUtils.kt
app/src/main/java/android/example/com/secondproject/database/: AsteroidDao.kt  AsteroidList.kt
app/src/main/java/android/example/com/secondproject/detail/: DetailFragment.kt
app/src/main/java/android/example/com/secondproject/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/android/example/com/secondproject/models/: Asteroid.kt  ImageOfTheDayModel.kt
app/src/main/java/android/example/com/secondproject/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/android/example/com/secondproject/repositories/: AsteroidListRepository.kt
app/src/main/java/android/example/com/secondproject/workManager/: RefreshData.kt
app/src/main/java/android/udacity/com/udacitysecondproject/: AppApplication.kt  MainActivity.kt
app/src/main/java/android/udacity/com/udacitysecondproject/api/: NetworkUtils.kt
app/src/main/java/android/udacity/com/udacitysecondproject/database/: AsteroidEntity.kt  AsteroidListDB.kt  AsteroidListDao.kt
app/src/main/java/android/udacity/com/udacitysecondproject/di/: AppComponent.kt  AppModule.kt
app/src/main/java/android/udacity/com/udacitysecondproject/models/: Asteroid.kt  ErrorModel.kt  PictureOfDay.kt
app/src/main/java/android/udacity/com/udacitysecondproject/network/: AsteroidListService.kt  NetworkConnectionStatus.kt  Resource.kt  SafeApiCall.kt  Service.kt
app/src/main/java/android/udacity/com/udacitysecondproject/repositories/: AsteroidListRepository.kt
app/src/main/java/android/udacity/com/udacitysecondproject/ui/details/: DetailFragment.kt
app/src/main/java/android/udacity/com/udacitysecondproject/ui/main/: AsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/android/udacity/com/udacitysecondproject/util/: BindingAdapters.kt  Constants.kt
app/src/main/java/android/udacity/com/udacitysecondproject/work/: RefreshDataWorker.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  item_adapter.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimes.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/example/com/secondproject/: ExampleUnitTest.kt
app/src/test/java/android/udacity/com/udacitysecondproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
