<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroidModel"
            type="android.udacity.com.udacitysecondproject.models.Asteroid" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/asteroid_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_help_circle"
            android:layout_centerVertical="true"
            app:statusIcon="@{asteroidModel.potentiallyHazardous}"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/asteroidName_text"
            style="@style/text_title_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/absolute_magnitude_title"
            android:textColor="@color/default_text_color"
            app:asteroidName="@{asteroidModel.codename}"
            android:gravity="start"
           android:layout_toStartOf="@+id/asteroid_image"/>

        <TextView
            android:id="@+id/closeApproachDate_text"
            style="@style/text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/default_text_color"
            app:closeApproachDate="@{asteroidModel.closeApproachDate}"
            android:layout_toStartOf="@+id/asteroid_image"
            android:layout_below="@+id/asteroidName_text"
            tools:text="25.126 au"
            android:gravity="start"/>

    </RelativeLayout>

</layout>